{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@config/*": ["lib/config/*"],
      "@hooks/*": ["lib/hooks/*"],
      "@services/*": ["services/*"],
      "@pages/*": ["pages/*"],
      "@types/*": ["types/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "src/lib/hooks/index.tsx"],
  "exclude": ["node_modules", "dist"]
}
